# kanban-board

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
program_files/: session.json
src/: README.md
src/main/java/: KanbanBoard.java  KanbanBoardController.java  MyPrime.java
src/main/java/ColorUtils/: MaterialColors.java
src/main/java/ComponentUtils/: ComponentMaker.java
src/main/java/callbacks/: BoardNamePopupCallBack.java  CardDetailPopupCallback.java  DeleteColumnDataCallback.java  DeleteColumnPopupCallback.java
src/main/java/controllers/: ActivityLogController.java  BoardNamePopupController.java  CardController.java  CardDetailController.java  ColumnController.java  DeleteConfirmationPopupController.java  HomePageController.java  KanbanBoardController.java  StatisticsController.java
src/main/java/model/: Board.java  BoardModel.java  Card.java  CardDetailModel.java  CardModel.java  Column.java  ColumnModel.java  KanbanModel.java  StatisticsModel.java
src/main/java/ui/: ActivityLog.java  BoardNamePopup.java  Card.java  CardDetail.java  CardDetailPopup.java  DeleteConfirmationPopup.java  HomePage.java  KanbanBoard.java  KanbanCard.java  (+3 more)
src/main/resources/: kanban_board_ui.fxml
src/test/java/: BaseTest.java  BoardIntegrationTest.java  BoardModelTest.java  CardIntegrationTest.java  CardModelTest.java  ColumnIntegrationTest.java  ColumnModelTest.java  JSONParserTest.java  MyPrimeTest.java  StatisticsModelTest.java  TestBoard.java  TestCards.java  TestColumns.java  TestVersionControl.java
(+78 files in other folders)
