plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.5ccs2seg.teamthistle.kanbanboard'
version '1.0-SNAPSHOT'

mainClassName="ui.HomePage"
sourceCompatibility = 1.8
gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.jfoenix:jfoenix:9.0.9'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
}
