<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="KanbanBoardController"
            prefHeight="400" prefWidth="600">
    <Text text="Hello world" stroke="black" BorderPane.alignment="CENTER" textAlignment="CENTER" layoutX="10" layoutY="15">
        <Font size="36" />
    </Text>
</BorderPane>
