<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXButton?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<JFXDialogLayout xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="controllers.CardDetailController"
                 prefHeight="400.0" prefWidth="600.0" stylesheets="@../styling/card_detail_styling.css">
    <heading>
        <Label text="Details"/>
    </heading>
    <body>
        <VBox>
            <VBox.margin>
                <Insets>
                    <bottom>10</bottom>
                </Insets>
            </VBox.margin>
            <HBox spacing="15.0">
                <Label minWidth="50.0" text="Title:"/>
                <JFXTextField fx:id="titleTextField" maxWidth="600" HBox.hgrow="ALWAYS"/>
            </HBox>
            <Label minWidth="50.0" text="Task description:"/>
            <JFXTextArea fx:id="descriptionTextArea" VBox.vgrow="ALWAYS" style="-fx-padding: 20">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </JFXTextArea>


            <Label minWidth="50.0" text="Story Point:"/>
            <JFXTextArea fx:id="storyPointTextArea" VBox.vgrow="ALWAYS" style="-fx-padding: 20">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </JFXTextArea>
        </VBox>
    </body>
    <actions>
        <JFXButton id="save_button" mnemonicParsing="false" text="Save" onMouseClicked="#saveDetails"/>
        <JFXButton id="cancel_button" text="Cancel" onMouseClicked="#cancel" />
    </actions>
</JFXDialogLayout>
