<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="rootPane" id="root" stylesheets="@../styling/home_page_styling.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.HomePageController"
            prefHeight="600.0" prefWidth="1000.0">
    <top>
        <JFXToolbar prefWidth="Infinity" prefHeight="NaN" maxWidth="Infinity" maxHeight="Infinity">
            <leftItems>
                <Label id="HomePageLabel" maxHeight="Infinity" maxWidth="Infinity" prefHeight="NaN" prefWidth="200"
                       text="Your Boards"/>
            </leftItems>
            <rightItems>
                <JFXButton onMouseClicked="#askToNameBoard" maxWidth="20" maxHeight="20" prefHeight="20" prefWidth="20" buttonType="FLAT">
                    <graphic>
                        <FontIcon iconLiteral="gmi-add" iconColor="white" iconSize="30" />
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#goToHomeScreen" maxWidth="20" maxHeight="20" prefWidth="20" prefHeight="20"
                           buttonType="FLAT">
                    <graphic>
                        <FontIcon iconLiteral="gmi-home" iconColor="white" iconSize="30"/>
                    </graphic>
                    <BorderPane.margin>
                        <Insets>
                            <right>20</right>
                            <top>10</top>
                        </Insets>
                    </BorderPane.margin>
                </JFXButton>
            </rightItems>
        </JFXToolbar>
    </top>
    <center>
        <GridPane fx:id="boardGrid" id="BoardGrid" />
    </center>
</BorderPane>
