<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox styleClass="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StatisticsController"
            prefHeight="200" prefWidth="400.0" stylesheets="@../styling/statistics_styling.css" alignment="TOP_CENTER" spacing="10">

    <Label id="statistics_title"  text="Statistics" />

    <Label styleClass="stats" maxHeight="Infinity" maxWidth="Infinity" prefHeight="NaN" prefWidth="200"
    text="Overall velocity: "/>
    <Label styleClass="stats" fx:id="overallVelocity" id="OverallVelocity" maxHeight="Infinity" maxWidth="Infinity" prefHeight="NaN" prefWidth="200"
           text="Overall velocity "/>
    <Label styleClass="stats" fx:id="leadTime" id="leadTime" maxHeight="Infinity" maxWidth="Infinity" prefHeight="NaN" prefWidth="200"
           text="Lead time"/>
    <Label styleClass="stats" fx:id="avgWIP" id="avgWIP" maxHeight="Infinity" maxWidth="Infinity" prefHeight="NaN" prefWidth="200"
           text="Average Work In Progress"/>
</VBox>